<com.sfh.osc.spec.ReportSpec>
  <runZigZag>true</runZigZag>
  <maxRudderAngleDegrees>20</maxRudderAngleDegrees>
  <maxHeadingAngleDegrees>20</maxHeadingAngleDegrees>
  <runVeres>true</runVeres>
  <runStability>false</runStability>
  <runDampingInfo>true</runDampingInfo>
  <runDriftInfo>true</runDriftInfo>
  <runPolar>false</runPolar>
  <runWheelingHousePoster>true</runWheelingHousePoster>
  <runSensorInfo>false</runSensorInfo>
  <runPropulsorInfo>true</runPropulsorInfo>
  <runDPtest>false</runDPtest>
  <runFullSpeed>true</runFullSpeed>
  <runCrashStop>true</runCrashStop>
  <runHeelDecay>true</runHeelDecay>
  <heelDecayStartAngleDegrees>5</heelDecayStartAngleDegrees>
  <heelDecayEndTimeSeconds>200</heelDecayEndTimeSeconds>
  <runRAO>true</runRAO>
  <!--If you need extra points around the peak period in roll-->
  <runExtraRAOPeriods>false</runExtraRAOPeriods>
  <raoPeriodStep>0.05</raoPeriodStep>
</com.sfh.osc.spec.ReportSpec>