<ActuatorPoint>
  <relativeTo>AP</relativeTo>
  <isLinearMotor>false</isLinearMotor>
  <isAngularMotor>false</isAngularMotor>
  <linearOffset>
    <double>75.2</double>
    <double>0.0</double>
    <double>-2.07</double>
  </linearOffset>
  <linearForceOffset>
    <double>0.0</double>
    <double>0</double>
    <double>0</double>
  </linearForceOffset>  
  <angularOffset>
    <double>0.0</double>
    <double>0.0</double>
    <double>90.0</double>
  </angularOffset>
  <linearMotorTimeConstant>
    <double>10.0</double>
    <double>10.0</double>
    <double>10.0</double>
  </linearMotorTimeConstant>
  <angularMotorTimeConstant>
    <double>10.0</double>
    <double>10.0</double>
    <double>10.0</double>
  </angularMotorTimeConstant>
  <maxAngle>0.0</maxAngle>
  <minAngle>-0.0</minAngle>
  <maxRPM>241</maxRPM>
  <minRPM>73</minRPM>
  <maxPitch>20.6</maxPitch>
  <minPitch>-20.6</minPitch>
  <!--  not sure what to write-->
  <gearRatio>4.923</gearRatio>
  <timeConstantPitch>0.1</timeConstantPitch>
  <timeConstantRPM>0.1</timeConstantRPM>
  <maxChangeRatePitch>2.72</maxChangeRatePitch> <!-- Not known, taken from SX121 -->
  <maxChangeRateRPM>33.6</maxChangeRateRPM>
  <maxChangeRateAzimuth>0.00</maxChangeRateAzimuth>
  <angularMotorMalfunctionRate>0.00</angularMotorMalfunctionRate>
</ActuatorPoint>
