<com.sfh.osc.spec.OSCHullDataSpec>
  <FileNameRoot>C:\Users\pierre\Documents\fhsim_models\OSCV_UT776CD_ISL\dynmodel\fhsim</FileNameRoot>
  <LPP__m>80.8</LPP__m>
  <Loa__m>98.6</Loa__m>
  <bredth__m>19.978</bredth__m>
  <draught__m>85.84</draught__m>
  <blockCoefficient>not known</blockCoefficient>
  <displacement__t>7319</displacement__t>
  <GRelBL__m>7.044</GRelBL__m>
  <metacentricHeight__m>2.356</metacentricHeight__m>
  <heelPeriod__s>xxx</heelPeriod__s>
  <thrusters>
    <com.sfh.osc.spec.OSCThrusterSpec>
      <type>
        <name>tunnel thruster</name>
        <fixPitch__deg>false</fixPitch__deg>
        <fixRPM__rpm>false</fixRPM__rpm>
      </type>
      <name>foreTT</name>
      <id>1</id>
    </com.sfh.osc.spec.OSCThrusterSpec>
    <com.sfh.osc.spec.OSCThrusterSpec>
      <type reference="../../com.sfh.osc.spec.OSCThrusterSpec/type"/>
      <name>aftTT</name>
      <id>2</id>
    </com.sfh.osc.spec.OSCThrusterSpec>
    <com.sfh.osc.spec.OSCThrusterSpec>
      <type>
        <name>retractable thruster</name>
        <fixPitch__deg>false</fixPitch__deg>
        <fixRPM__rpm>false</fixRPM__rpm>
      </type>
      <name>FF</name>
      <id>3</id>
    </com.sfh.osc.spec.OSCThrusterSpec>
    <com.sfh.osc.spec.OSCThrusterSpec>
      <type>
        <name>azipod thruster</name>
        <fixPitch__deg>false</fixPitch__deg>
        <fixRPM__rpm>false</fixRPM__rpm>
      </type>
      <name>PS</name>
      <id>5</id>
    </com.sfh.osc.spec.OSCThrusterSpec>
    <com.sfh.osc.spec.OSCThrusterSpec>
      <type reference="../../com.sfh.osc.spec.OSCThrusterSpec[4]/type"/>
      <name>SB</name>
      <id>8</id>
    </com.sfh.osc.spec.OSCThrusterSpec>
  </thrusters>
  <stabitlityBookletCase>DWL</stabitlityBookletCase>
  <heel__deg>0.0</heel__deg>
  <is__transit__load__condition>false</is__transit__load__condition>
  <numberOfThrusters>0</numberOfThrusters>
</com.sfh.osc.spec.OSCHullDataSpec>