<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.offsim.no/models/1.0.0"
       xsi:schemaLocation="http://www.offsim.no/models/1.0.0 https://xsd.offsim.no/models.xsd">
  <category>watercraft</category>
  <type>RV_PK410_2_NTNU_Gunnerus</type>
  <version>0.1</version>
  <modeltype>ownship</modeltype>  
  <name>Gunnerus</name>
  <owner>NTNU</owner>

  <specifications>
    <loa>
	<!--> pure guess, not measured<-->
      <value>34.5</value>
      <unit>m</unit>
    </loa>
    <breadthMoulde>
      <value>9.9</value>
      <unit>m</unit>
    </breadthMoulde>
    
	<!--Position of the Osc model origo relative to AP/CL/BL
	OSC model is 18.054 from Stern
	AP is 1 from Sterm in mfg file
	-->
    <mp>
      <xPos>
        <value>17.054</value>
        <unit>m</unit>
      </xPos>
      <yPos>
        <value>0.0</value>
        <unit>m</unit>
      </yPos>
      <zPos>
        <value>-2.6</value>
        <unit>m</unit>
      </zPos>
    </mp>
  </specifications>
  <thrusters>
        <thruster id="1">
            <type>Tunnel</type>
            <name>BowThruster</name>
            <gearRatio>4.313</gearRatio>
            <diameter>
                <value>1.0</value>
                <unit>m</unit>
            </diameter>
            <pitchRange>
                <minimum>
                    <value>-22.9</value>
                    <unit>deg</unit>
                </minimum>
                <maximum>
                    <value>22.9</value>
                    <unit>deg</unit>
                </maximum>
            </pitchRange>
            <pitchOrigo>
                <value>0</value>
                <unit>deg</unit>
            </pitchOrigo>
            <rpmRange>
                <minimum>
                    <value>195</value>
                    <unit>RPM</unit>
                </minimum>
                <maximum>
                    <value>195</value>
                    <unit>RPM</unit>
                </maximum>
            </rpmRange>
            <thrustRange>
                <minimum>
                    <value>-249000</value>
                    <unit>N</unit>
                </minimum>
                <maximum>
                    <value>32000</value>
                    <unit>N</unit>
                </maximum>
            </thrustRange>
            <mountingPoint>
                <position>
                    <xPos>
                        <value>111.03</value>
                        <unit>m</unit>
                    </xPos>
                    <yPos>
                        <value>0.0</value>
                        <unit>m</unit>
                    </yPos>
                    <zPos>
                        <value>-2.15</value>
                        <unit>m</unit>
                    </zPos>
                </position>
                <yawOffset>
                    <value>90.0</value>
                    <unit>deg</unit>
                </yawOffset>
            </mountingPoint>
            <maxPower>
                <value>200000</value>
                <unit>W</unit>
            </maxPower>
            <modes>
                <mode id="0">
                    <reference order="-100" pitch="-30" rpm="275.0" />
                    <reference order="0" pitch="0" rpm="0" />
                    <reference order="100" pitch="30" rpm="275.0" />
                </mode>
		     </modes>
        </thruster>  
        <thruster id="2">
            <type>Azimuth</type>
            <name>MainPort</name>
            <azimuth>true</azimuth>
            <gearRatio>3.91</gearRatio>
            <diameter>
                <value>2.2</value>
                <unit>m</unit>
            </diameter>
            <pitchRange>
                <minimum>
                    <value>-35.0</value>
                    <unit>deg</unit>
                </minimum>
                <maximum>
                    <value>35.0</value>
                    <unit>deg</unit>
                </maximum>
            </pitchRange>
            <pitchOrigo>
                <value>0.0</value>
                <unit>deg</unit>
            </pitchOrigo>
            <rpmRange>
                <minimum>
                    <value>269</value>
                    <unit>RPM</unit>
                </minimum>
                <maximum>
                    <value>269</value>
                    <unit>RPM</unit>
                </maximum>
            </rpmRange>
            <thrustRange>
                <minimum>
                    <value>-187000</value>
                    <unit>N</unit>
                </minimum>
                <maximum>
                    <value>313000</value>
                    <unit>N</unit>
                </maximum>
            </thrustRange>
            <mountingPoint>
                <position>
                    <xPos>
                        <value>100.1</value>
                        <unit>m</unit>
                    </xPos>
                    <yPos>
                        <value>0.0</value>
                        <unit>m</unit>
                    </yPos>
                    <zPos>
                        <value>1.653</value>
                        <unit>m</unit>
                    </zPos>
                </position>
            </mountingPoint>
            <angleRange>
                <minimum>
                    <value>-180</value>
                    <unit>deg</unit>
                </minimum>
                <maximum>
                    <value>180</value>
                    <unit>deg</unit>
                </maximum>
            </angleRange>
            <maxPower>
                <value>500000</value>
                <unit>W</unit>
            </maxPower>
            <modes>
                <mode id="0">
                    <reference order="0" pitch="25.0" rpm="0.0" />
                    <reference order="100" pitch="25.0" rpm="205.0" />
                </mode>
            </modes>
        </thruster>
        <thruster id="3">
            <type>Azimuth</type>
            <name>MainStarboard</name>
            <gearRatio>3.77</gearRatio>
            <diameter>
                <value>2.0</value>
                <unit>m</unit>
            </diameter>
            <pitchRange>
                <minimum>
                    <value>-22</value>
                    <unit>deg</unit>
                </minimum>
                <maximum>
                    <value>22</value>
                    <unit>deg</unit>
                </maximum>
            </pitchRange>
            <pitchOrigo>
                <value>0.000000</value>
                <unit>deg</unit>
            </pitchOrigo>
            <rpmRange>
                <minimum>
                    <value>220</value>
                    <unit>RPM</unit>
                </minimum>
                <maximum>
                    <value>220</value>
                    <unit>RPM</unit>
                </maximum>
            </rpmRange>
            <thrustRange>
                <minimum>
                    <value>-200000</value>
                    <unit>N</unit>
                </minimum>
                <maximum>
                    <value>200000</value>
                    <unit>N</unit>
                </maximum>
            </thrustRange>
            <mountingPoint>
                <position>
                    <xPos>
                        <value>17.55</value>
                        <unit>m</unit>
                    </xPos>
                    <yPos>
                        <value>0.0</value>
                        <unit>m</unit>
                    </yPos>
                    <zPos>
                        <value>-0.755</value>
                        <unit>m</unit>
                    </zPos>
                </position>
                <yawOffset>
                    <value>0.0</value>
                    <unit>deg</unit>
                </yawOffset>
            </mountingPoint>
            <maxPower>
                <value>500000</value>
                <unit>W</unit>
            </maxPower>
            <modes>
				<mode id="0">
                    <reference order="0" pitch="25.0" rpm="0.0" />
                    <reference order="100" pitch="25.0" rpm="205.0" />
                </mode>
            </modes>
        </thruster>
    </thrusters>
    

  
  <modelDynamics>
    <!-- 
         Dynamic models to be used when this vessel is being used as an ownship. If this section does not contain
         any dynamic models, this vessel can only be used as a target vessel in the simualtor.
    -->
    <ownshipDynamicModels>
      <dynamicModel id="1">
        <solver>FHSim</solver>
        <solverVersion>1.0</solverVersion>
        <filePath>dynmodel/fhsim/</filePath>
        <vessel>vessel.xml</vessel>
        <waterline>waterlines/loadmaxdraft/</waterline>
		   <!--waterline>waterlines/loadDWL/</waterline-->
            <thrusters>
                    <thrusterdata id="1">
                        <propulsor>propulsors/tunnel.xml</propulsor>
                        <actuator>TunnelActuator.xml</actuator>
                    </thrusterdata>
                    <thrusterdata id="2">
                        <propulsor>propulsors/main.xml</propulsor>
                        <actuator>mainPortActuator.xml</actuator>
                    </thrusterdata>
                    <thrusterdata id="3">
                        <propulsor>propulsors/main.xml</propulsor>
                        <actuator>mainStarboardActuator.xml</actuator>
                    </thrusterdata>
                </thrusters>
      </dynamicModel>
    </ownshipDynamicModels>
    <!-- Dynamic model to be used when this vessel is to be a target in the simulator -->
    <targetDynamicModels>
      <dynamicModel id="1">
        <solver>oscGenericTarget</solver>
      </dynamicModel>
    </targetDynamicModels>
  </modelDynamics>
</model>
