<ActuatorPoint>
  <relativeTo>AP</relativeTo>
  <isLinearMotor>false</isLinearMotor>
  <isAngularMotor>false</isAngularMotor>
  <linearOffset>
    <double>27.5</double>
    <double>0.0</double>
    <double>-1.634</double>
  </linearOffset>
  <linearForceOffset>
    <double>0.0</double>
    <double>0</double>
    <double>0</double>
  </linearForceOffset>  
  <angularOffset>
    <double>0.0</double>
    <double>0.0</double>
    <double>90.0</double>
  </angularOffset>
  <linearMotorTimeConstant>
    <double>10.0</double>
    <double>10.0</double>
    <double>10.0</double>
  </linearMotorTimeConstant>
  <angularMotorTimeConstant>
    <double>10.0</double>
    <double>10.0</double>
    <double>10.0</double>
  </angularMotorTimeConstant>
  <maxAngle>0.0</maxAngle>
  <minAngle>0.0</minAngle>
  <maxRPM>275.0</maxRPM>
  <minRPM>0.0</minRPM>
  <maxPitch>30.0</maxPitch>
  <minPitch>-30.0</minPitch>
  <gearRatio>3.27</gearRatio>
  <timeConstantPitch>0.1</timeConstantPitch>
  <timeConstantRPM>0.1</timeConstantRPM>
  <maxChangeRatePitch>4.0</maxChangeRatePitch>
  <maxChangeRateRPM>27.5</maxChangeRateRPM>
  <maxChangeRateAzimuth>2.5</maxChangeRateAzimuth>
  <angularMotorMalfunctionRate>0.03490658503988659</angularMotorMalfunctionRate>
</ActuatorPoint>
